- name: creating catalogue server
  hosts: catalogue
  become: true
- tasks:
  - name: enabling enable module for version:20
    ansible.builtin.command: dnf module enable nodejs:20 -y #enables nodejs:20 version
  - name: installing nodejs version:20
    ansible.builtin.dnf:
      state: present
      name: nodejs
      wait: true
  - name: creating system-user
    ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      home: /app
      system: yes
      comment: "roboshop system user"
  - name: Create a directory if it does not exist
    ansible.builtin.file:
      path: /app
      state: directory
  - name: Download foo.conf
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip 
      dest: /tmp/catalogue.zip
  - name: Unarchive the catalogue.zip file
    ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes
  - name: Installing nodejs dependencies npm
    community.general.npm:
      name: npm
      path: /app
  - name: Template a file to /etc/file.conf
    ansible.builtin.template:
      src: catalogue.service
      dest: /etc/systemd/system/catalogue.service
  - name: daemon_reload
    ansible.builtin.systemd_service:
     daemon_reload: true
  - name: Copying mongo.repo file
    ansible.builtin.copy:
     src: mongo.repo
     dest: /etc/yum.repos.d/mongo.repo
  - name: installing mongodb-mongosh
    ansible.builtin.dnf:
      name: mongodb-mongosh
      state: present
  - name: check products loaded or not 
    ansible.builtin.command: mongosh --host "{{ mongodb }}" --quiet  --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
    register: catalogue_output
  - name: print the output
    ansible.builtin.debug:
      msg: "{{ catalogue_output }}"
  # - name: loading the data to mongodb
  #   ansible.builtin.command: mongosh --host MONGODB-SERVER-IPADDRESS </app/db/master-data.js
  #   when: catalogue_output.stdout | int < 0
  # - name: restarted catalogue
  #   ansible.builtin.service:
  #     name: started
  #     enabled: yes