- name: configuring user service on ec2 instance
  hosts: user
  become: yes
  tasks:
  - name: enabling nodejs 20 version
    ansible.builtin.command: dnf module enable nodejs:20 -y
  - name: installing nodejs
    ansible.builtin.dnf:
      name: nodejs
      state: present
  - name: creating system-user #creating system user 
    ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      home: /app
      system: yes
      comment: "roboshop system user"
  -  name: deleting the /app directory #deleting /app
     ansible.builtin.file:
      path: /app
      state: absent
  - name: Creating a directory /app #creating /app
    ansible.builtin.file:
      path: /app
      state: directory
  - name: Verify /app exists
    ansible.builtin.command: ls -ld /app
    register: app_check
  - name: print the message for temporary
    ansible.builtin.debug:
      msg: "{{ app_check }}"
  - name: deleting the user.zip file
    ansible.builtin.file:
      path: /tmp/user.zip
      state: absent
  - name: downloading from s3
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/user-v3.zip 
      dest: /tmp/user.zip
  - name: unzipping from /tmp to /app
    ansible.builtin.unarchive:
     src: /tmp/user.zip
     dest: /app
     remote_src: yes
  - name: installing the dependencies
    community.general.npm:
      name: npm
      path: /app
  - name: updating user.service file
    ansible.builtin.template:
      src: user.service
      dest: /etc/systemd/system/user.service
  - name: daemon_reload
    ansible.builtin.systemd_service:
     daemon_reload: true
  - name: enabling and starting the server
    ansible.builtin.service:
      name: user
      state: started
      enabled: yes

